# AbstractMachine

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pin_transition_down.xml  pin_transition_left.xml  pin_transition_right.xml  pin_transition_up.xml
app/src/main/res/layout/: activity_data_mem_dialog.xml  activity_inspect.xml  activity_instr_mem_dialog.xml  activity_main.xml  activity_memory_port_multiplexer_tutorial.xml  activity_test.xml  activity_von_neumann.xml  activity_wizard.xml  device_pin_horizontal.xml  device_pin_vertical.xml  fragment_cpu_basics.xml  fragment_data_mem_dialog.xml  fragment_harvard_alt_core.xml  fragment_harvard_alt_system.xml  fragment_harvard_core.xml  fragment_harvard_system.xml  fragment_instr_dialog.xml  fragment_instr_mem_dialog.xml  fragment_instruction_memory.xml  fragment_memory.xml  fragment_von_neumann_alt_core.xml  fragment_von_neumann_alt_system.xml  fragment_von_neumann_core.xml  fragment_von_neumann_system.xml  harvard.xml  home.xml  listitem_instruction.xml  listitem_memory_contents.xml  listitem_mneumonic_map.xml  mem_data_horizontal.xml  mem_data_vertical.xml  memory_tutorial.xml
app/src/main/res/menu/: menu_von_neumann.xml  test.xml
app/src/main/res/values/: attrs.xml  basic_scalar_isa.xml  strings.xml  styles.xml  view_data.xml
app/src/main/res/xml/: deviceview_pins_bottom.xml  deviceview_pins_left.xml  deviceview_pins_right.xml  deviceview_pins_top.xml  memoryportview_bottom.xml  memoryportview_left.xml  memoryportview_right.xml  memoryportview_top.xml  pinview_horizontal.xml  pinview_horizontal_namebelow.xml  pinview_vertical.xml  pinview_vertical_namebelow.xml  searchable.xml  triangleview_tlbr_leftfilled_nopin.xml  triangleview_tlbr_leftfilled_pinh.xml  triangleview_tlbr_leftfilled_pinv.xml  triangleview_tlbr_rightfilled_nopin.xml  triangleview_tlbr_rightfilled_pinh.xml  triangleview_tlbr_rightfilled_pinv.xml  triangleview_trbl_leftfilled_nopin.xml  triangleview_trbl_leftfilled_pinh.xml  triangleview_trbl_leftfilled_pinv.xml  triangleview_trbl_rightfilled_nopin.xml  triangleview_trbl_rightfilled_pinh.xml  triangleview_trbl_rightfilled_pinv.xml
(+318 files in other folders)
