<?xml version="1.0" encoding="utf-8"?>
<org.ricts.abstractmachine.ui.device.RightAngleTriangleView
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    custom:diagonal="topLeftToBottomRight"
    custom:fillPosition="right"
    custom:pinOrientation="horizontal">

</org.ricts.abstractmachine.ui.device.RightAngleTriangleView>