<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.ricts.abstractmachine.ui.activities.InspectActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33b5e5"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/tab_layout">
    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/stepButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pager"
        android:text="Step forward"
        />
    <Button
        android:id="@+id/runButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/stepButton"
        android:layout_alignTop="@id/stepButton"
        android:text="Run"
        />
    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/runButton"
        android:layout_alignTop="@id/runButton"
        android:text="Stop"
        />
    <TextView
        android:id="@+id/sysClockLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepButton"
        android:text="Time elapsed: "
        />
    <TextView
        android:id="@+id/sysClockText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sysClockLabel"
        android:layout_alignTop="@id/sysClockLabel"
        />

</RelativeLayout>
