<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view
        class="org.ricts.abstractmachine.ui.VerticalTextView"
        android:id="@+id/pinName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        />

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/pinName"
        android:background="@android:color/darker_gray">

        <view
            class="org.ricts.abstractmachine.ui.VerticalTextView"
            android:id="@+id/signalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:background="@color/pin_sig_color"
            />
    </LinearLayout>


</RelativeLayout>
