<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <view
        class="org.ricts.abstractmachine.ui.storage.ReadPortView"
        android:id="@+id/instructionCache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        custom:pinPosition="bottom"
        />

    <view
        class="org.ricts.abstractmachine.ui.storage.MemoryPortView"
        android:id="@+id/dataMemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/core"
        android:paddingBottom="7dp"
        custom:pinPosition="right"
        />

    <view
        class="org.ricts.abstractmachine.ui.compute.ControlUnitView"
        android:id="@+id/control_unit"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/instructionCache"
        android:layout_toRightOf="@+id/dataMemory"
        />

    <view
        class="org.ricts.abstractmachine.ui.compute.ComputeCoreView"
        android:id="@+id/core"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_toRightOf="@+id/dataMemory"
        android:layout_below="@+id/control_unit"
        custom:pinPosition="top"
        />
</RelativeLayout>