<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context=".ui.activity.HarvardAltActivity" >

    <view
        class="org.ricts.abstractmachine.ui.storage.RomView"
        android:id="@+id/instructionCache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:pinPosition = "bottom"
        />

    <view
        class="org.ricts.abstractmachine.ui.storage.RamView"
        android:id="@+id/dataMemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructionCache"
        custom:pinPosition = "right"
        />

    <view
        class="org.ricts.abstractmachine.ui.compute.CpuAltCoreView"
        android:id="@+id/cpuView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/dataMemory"
        android:layout_alignTop="@id/dataMemory"
        android:layout_alignBottom="@id/dataMemory"
        />

    <TextView
        android:id="@+id/remainderText"
        android:layout_below="@id/dataMemory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</RelativeLayout>