<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context=".ui.activity.VonNeumannActivity" >

    <view
        class="org.ricts.abstractmachine.ui.storage.RamView"
        android:id="@+id/memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:pinPosition = "right"
        />

    <view
        class="org.ricts.abstractmachine.ui.compute.CpuAltCoreView"
        android:id="@+id/cpuView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/memory"
        android:layout_alignTop="@id/memory"
        android:layout_alignBottom="@id/memory"
        />
</RelativeLayout>