<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <view
        class="org.ricts.abstractmachine.ui.storage.ReadPortView"
        android:id="@+id/instructionCache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/control_unit"
        custom:pinPosition="bottom"
        />

    <view
        class="org.ricts.abstractmachine.ui.storage.MemoryPortView"
        android:id="@+id/dataMemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/core"
        android:paddingBottom="7dp"
        custom:pinPosition="right"
        />

    <view
        class="org.ricts.abstractmachine.ui.compute.ControlUnitAltView"
        android:id="@+id/control_unit"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_below="@id/instructionCache"
        android:layout_toRightOf="@+id/dataMemory"
        android:paddingLeft="15dp"
        />

    <view
        class="org.ricts.abstractmachine.ui.compute.DecoderUnitView"
        android:id="@+id/decoder"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/instructionCache"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/control_unit"
        custom:pinPosition="left"
        />

    <view
        class="org.ricts.abstractmachine.ui.compute.ControlUnitInterfaceView"
        android:id="@+id/cuInterface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/control_unit"
        android:layout_toRightOf="@id/dataMemory"
        custom:pinPosition="top"
        />

    <view
        class="org.ricts.abstractmachine.ui.compute.ComputeAltCoreView"
        android:id="@+id/core"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_toRightOf="@+id/dataMemory"
        android:layout_below="@+id/decoder"
        custom:pinPosition="top"
        custom:pinBodyAlignment="end"
        />

    <TextView
        android:id="@+id/remainderText"
        android:layout_below="@id/core"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</RelativeLayout>